[gd_scene format=3 uid="uid://cw5oytan4h830"]

[ext_resource type="Script" uid="uid://bspdw4vg6eg41" path="res://scenes/endlessplayer.gd" id="1_0jy1j"]
[ext_resource type="Texture2D" uid="uid://ba8uis32vsu5n" path="res://assets/froggycrown.png" id="2_fjucl"]
[ext_resource type="Script" uid="uid://ox48xv7q5rd2" path="res://scenes/endlessplayertrajectory.gd" id="3_0jy1j"]
[ext_resource type="AudioStream" uid="uid://dcrd5pv04wqw1" path="res://assets/frogaim.wav" id="4_6mit7"]
[ext_resource type="AudioStream" uid="uid://kfscduqfv213" path="res://assets/frogjump.wav" id="5_hutf2"]
[ext_resource type="Texture2D" uid="uid://cu4jnsgavy3xr" path="res://assets/frog_airborne.png" id="6_4p1lx"]
[ext_resource type="Texture2D" uid="uid://b1b6thh4adw3a" path="res://assets/frog.png" id="7_icpr5"]
[ext_resource type="Texture2D" uid="uid://dlmecqr1gbkwb" path="res://assets/frog2.png" id="8_6ovpx"]
[ext_resource type="Texture2D" uid="uid://dsc1qlfaal6oo" path="res://assets/frog_prejump.png" id="9_vchj6"]
[ext_resource type="Texture2D" uid="uid://8ofh2rkywmvq" path="res://assets/frog_prejump2.png" id="10_mjlyk"]
[ext_resource type="Texture2D" uid="uid://1a5r1kihr5ui" path="res://assets/frogsad.png" id="11_1u4li"]
[ext_resource type="Texture2D" uid="uid://cfdstetx138a1" path="res://assets/frogsad2.png" id="12_ibyg2"]
[ext_resource type="FontFile" uid="uid://b86kug8tw1x7w" path="res://assets/fibberish.ttf" id="13_lgxcd"]
[ext_resource type="Shader" uid="uid://dc60a46uowrox" path="res://scripts/crt.gdshader" id="14_xgniy"]
[ext_resource type="Shader" uid="uid://cnyig1ereb2yu" path="res://scripts/shadow.gdshader" id="15_kpspk"]
[ext_resource type="Texture2D" uid="uid://dcpabw2a7gkq0" path="res://assets/light.png" id="16_hp1ex"]
[ext_resource type="Script" uid="uid://du0dho8yrvneo" path="res://scenes/FrogLantern.gd" id="17_rg85y"]
[ext_resource type="AudioStream" uid="uid://c1ntg4rtgymh6" path="res://assets/lanternigniting.mp3" id="18_s8law"]
[ext_resource type="AudioStream" uid="uid://dtmjjl7bfwm5s" path="res://assets/lanterngone.mp3" id="19_d0omy"]
[ext_resource type="Shader" uid="uid://cvs5sbq4h63sj" path="res://scenes/SCANLINES.gdshader" id="20_qv6ar"]
[ext_resource type="Script" uid="uid://cat5mnjfa1f1t" path="res://scripts/labelwobble.gd" id="21_oopji"]
[ext_resource type="Texture2D" uid="uid://fjg3geiwdnpi" path="res://assets/ebsquiggle/frame_00_delay-s.png" id="22_0hukh"]
[ext_resource type="Texture2D" uid="uid://bleqhj3jkiow2" path="res://assets/ebsquiggle/frame_01_delay-s.png" id="23_mxi34"]
[ext_resource type="Texture2D" uid="uid://dbnpc7agrk8lh" path="res://assets/ebsquiggle/frame_02_delay-s.png" id="24_5p188"]
[ext_resource type="Texture2D" uid="uid://dblv3oo2ishj0" path="res://assets/ebsquiggle/frame_03_delay-s.png" id="25_5k4c0"]
[ext_resource type="Texture2D" uid="uid://bst5pxpwq4kmd" path="res://assets/ebsquiggle/frame_04_delay-s.png" id="26_idrx1"]
[ext_resource type="Texture2D" uid="uid://bmu102f8akma5" path="res://assets/ebsquiggle/frame_05_delay-s.png" id="27_ai7hm"]
[ext_resource type="Texture2D" uid="uid://coe31dbmcyhwk" path="res://assets/ebsquiggle/frame_06_delay-s.png" id="28_4k2vj"]
[ext_resource type="Texture2D" uid="uid://u5g80r7lih2a" path="res://assets/ebsquiggle/frame_07_delay-s.png" id="29_pkvbr"]
[ext_resource type="Texture2D" uid="uid://dc54uffscoxyu" path="res://assets/ebsquiggle/frame_08_delay-s.png" id="30_8ta7k"]
[ext_resource type="Texture2D" uid="uid://c72hjpv12vp71" path="res://assets/ebsquiggle/frame_09_delay-s.png" id="31_ivr4y"]
[ext_resource type="Texture2D" uid="uid://jkdso1wvt3qv" path="res://assets/ebsquiggle/frame_10_delay-s.png" id="32_hi3ga"]
[ext_resource type="Texture2D" uid="uid://bmjg3j5smtq75" path="res://assets/ebsquiggle/frame_11_delay-s.png" id="33_7tt4n"]
[ext_resource type="Texture2D" uid="uid://cxthe103jwbfi" path="res://assets/ebsquiggle/frame_12_delay-s.png" id="34_uekeb"]
[ext_resource type="Texture2D" uid="uid://eh10ewx3nj0h" path="res://assets/ebsquiggle/frame_13_delay-s.png" id="35_g4ye1"]
[ext_resource type="Texture2D" uid="uid://dblhue1v1f0wx" path="res://assets/ebsquiggle/frame_14_delay-s.png" id="36_55q5f"]
[ext_resource type="Texture2D" uid="uid://c6rq1nhoh46am" path="res://assets/ebsquiggle/frame_15_delay-s.png" id="37_ge26t"]
[ext_resource type="Texture2D" uid="uid://cbv0vsggbqy30" path="res://assets/ebsquiggle/frame_16_delay-s.png" id="38_alqvc"]
[ext_resource type="Texture2D" uid="uid://b7c4fs6dds20d" path="res://assets/ebsquiggle/frame_17_delay-s.png" id="39_p1fhy"]
[ext_resource type="Texture2D" uid="uid://brhsgcd0s0df4" path="res://assets/ebsquiggle/frame_18_delay-s.png" id="40_nyu5u"]
[ext_resource type="Texture2D" uid="uid://buf0ley5u3hjj" path="res://assets/ebsquiggle/frame_19_delay-s.png" id="41_cp7di"]
[ext_resource type="Texture2D" uid="uid://hwh8yb3hyjuv" path="res://assets/ebsquiggle/frame_20_delay-s.png" id="42_2yvcs"]
[ext_resource type="Texture2D" uid="uid://bqjfufaywt3pe" path="res://assets/ebsquiggle/frame_21_delay-s.png" id="43_so0pm"]
[ext_resource type="Texture2D" uid="uid://bud16tjjdypk" path="res://assets/ebsquiggle/frame_22_delay-s.png" id="44_a30wp"]
[ext_resource type="Texture2D" uid="uid://llp0wiqoyre8" path="res://assets/ebsquiggle/frame_23_delay-s.png" id="45_vgun2"]
[ext_resource type="Texture2D" uid="uid://d1yqey6a3u5la" path="res://assets/ebsquiggle/frame_24_delay-s.png" id="46_rwf83"]
[ext_resource type="Texture2D" uid="uid://b5vdmsju2awl5" path="res://assets/ebsquiggle/frame_25_delay-s.png" id="47_w1y5q"]
[ext_resource type="Texture2D" uid="uid://d2lpe1nmtu0c5" path="res://assets/ebsquiggle/frame_26_delay-s.png" id="48_p5xcs"]
[ext_resource type="Texture2D" uid="uid://dgchr8bwvgfnd" path="res://assets/ebsquiggle/frame_27_delay-s.png" id="49_tovy3"]
[ext_resource type="Texture2D" uid="uid://coobgaydttejp" path="res://assets/ebsquiggle/frame_28_delay-s.png" id="50_0jci0"]
[ext_resource type="Texture2D" uid="uid://c4yvy123jqvci" path="res://assets/ebsquiggle/frame_29_delay-s.png" id="51_v7i2d"]
[ext_resource type="Texture2D" uid="uid://bktfguklxdvyk" path="res://assets/ebsquiggle/frame_30_delay-s.png" id="52_uwyec"]
[ext_resource type="Texture2D" uid="uid://lci46k2ipbd0" path="res://assets/ebsquiggle/frame_31_delay-s.png" id="53_878tv"]
[ext_resource type="Texture2D" uid="uid://w33wjtvwd74x" path="res://assets/ebsquiggle/frame_32_delay-s.png" id="54_1726v"]
[ext_resource type="Texture2D" uid="uid://cmma5nwoyovmw" path="res://assets/ebsquiggle/frame_33_delay-s.png" id="55_yajy0"]
[ext_resource type="Texture2D" uid="uid://bwb2lypx5gpuq" path="res://assets/ebsquiggle/frame_34_delay-s.png" id="56_d1rl1"]
[ext_resource type="Texture2D" uid="uid://jwc3js6atfxb" path="res://assets/ebsquiggle/frame_35_delay-s.png" id="57_82kix"]
[ext_resource type="Texture2D" uid="uid://i1ejxp4beao3" path="res://assets/ebsquiggle/frame_36_delay-s.png" id="58_8tjwk"]
[ext_resource type="Texture2D" uid="uid://004qks3j7woc" path="res://assets/ebsquiggle/frame_37_delay-s.png" id="59_pe5uk"]
[ext_resource type="Texture2D" uid="uid://de1huko7c2wvs" path="res://assets/ebsquiggle/frame_38_delay-s.png" id="60_sjucb"]
[ext_resource type="Texture2D" uid="uid://dtbr7pikgt3wo" path="res://assets/ebsquiggle/frame_39_delay-s.png" id="61_41plt"]
[ext_resource type="Texture2D" uid="uid://c7etm5ryhwhg3" path="res://assets/ebsquiggle/frame_40_delay-s.png" id="62_jqbcn"]
[ext_resource type="Texture2D" uid="uid://q7vl1rcup0w5" path="res://assets/ebsquiggle/frame_41_delay-s.png" id="63_i8gm3"]
[ext_resource type="Texture2D" uid="uid://rgk0cvr0auj3" path="res://assets/ebsquiggle/frame_42_delay-s.png" id="64_28pjt"]
[ext_resource type="Texture2D" uid="uid://cxtgo8y610dng" path="res://assets/ebsquiggle/frame_43_delay-s.png" id="65_qsilg"]
[ext_resource type="Texture2D" uid="uid://dkswnonc7npva" path="res://assets/ebsquiggle/frame_44_delay-s.png" id="66_hm7cn"]
[ext_resource type="Texture2D" uid="uid://c8b7esgjc4e64" path="res://assets/ebsquiggle/frame_45_delay-s.png" id="67_fvcgx"]
[ext_resource type="Texture2D" uid="uid://dhmm050eer41q" path="res://assets/ebsquiggle/frame_46_delay-s.png" id="68_v2ig2"]
[ext_resource type="Texture2D" uid="uid://4oc8b3j5e51" path="res://assets/ebsquiggle/frame_47_delay-s.png" id="69_sqfun"]
[ext_resource type="Texture2D" uid="uid://c2tpeqv3hyaq7" path="res://assets/ebsquiggle/frame_48_delay-s.png" id="70_f5q23"]
[ext_resource type="Texture2D" uid="uid://clp6feiyixmww" path="res://assets/ebsquiggle/frame_49_delay-s.png" id="71_p3guj"]
[ext_resource type="Texture2D" uid="uid://dm3ogpdkn6yc6" path="res://assets/ebsquiggle/frame_50_delay-s.png" id="72_fyt16"]
[ext_resource type="Texture2D" uid="uid://c3r8aosn6pdlt" path="res://assets/ebsquiggle/frame_51_delay-s.png" id="73_ufcoa"]
[ext_resource type="Texture2D" uid="uid://bduve1vpht7ay" path="res://assets/ebsquiggle/frame_52_delay-s.png" id="74_quxrh"]
[ext_resource type="Texture2D" uid="uid://chvjc0s7tye5c" path="res://assets/ebsquiggle/frame_53_delay-s.png" id="75_bkp1b"]
[ext_resource type="Texture2D" uid="uid://utojoe1ussi2" path="res://assets/ebsquiggle/frame_54_delay-s.png" id="76_ln0nk"]
[ext_resource type="Texture2D" uid="uid://lwkjgms61mk5" path="res://assets/ebsquiggle/frame_55_delay-s.png" id="77_og14o"]
[ext_resource type="Texture2D" uid="uid://cc01a0kj12mkn" path="res://assets/ebsquiggle/frame_56_delay-s.png" id="78_aowv2"]
[ext_resource type="Texture2D" uid="uid://3alq0nc6vwev" path="res://assets/ebsquiggle/frame_57_delay-s.png" id="79_73gh7"]
[ext_resource type="Texture2D" uid="uid://vy5exkmxyla2" path="res://assets/ebsquiggle/frame_58_delay-s.png" id="80_x6xk8"]
[ext_resource type="Texture2D" uid="uid://bgk2vuovimbpl" path="res://assets/title.png" id="81_6m3n6"]
[ext_resource type="Script" uid="uid://bv7fes6csgj6j" path="res://scenes/Titlewobble.gd" id="82_ytd0f"]
[ext_resource type="AudioStream" uid="uid://chi82lw4on52o" path="res://assets/music/goodbyefroggy.mp3" id="83_30qxy"]
[ext_resource type="Texture2D" uid="uid://bmr3a5h73vrvw" path="res://assets/froggywizhat.png" id="84_wizhat"]
[ext_resource type="Texture2D" uid="uid://ja1bqovgu8sx" path="res://assets/froggycakehat.png" id="85_cakehat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8aux"]
radius = 0.5

[sub_resource type="Animation" id="Animation_ilk8k"]
length = 0.001

[sub_resource type="Animation" id="Animation_vtklk"]
resource_name = "end"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 10, 12),
"transitions": PackedFloat32Array(1, 2, 1.18921, 0.732043),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 200), Vector2(0, 6500), Vector2(-1770.67, 7144.04)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.2, 8, 10, 12),
"transitions": PackedFloat32Array(2, 1, 1, -1.7411, 1),
"update": 0,
"values": [Vector2(0.55, 0.55), Vector2(0.345, 0.345), Vector2(0.27, 0.27), Vector2(0.25, 0.25), Vector2(0.55, 0.55)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hrv0h"]
_data = {
&"RESET": SubResource("Animation_ilk8k"),
&"end": SubResource("Animation_vtklk")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_n5hox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4p1lx")
}],
"loop": true,
"name": &"airborne",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("7_icpr5")
}, {
"duration": 2.0,
"texture": ExtResource("8_6ovpx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": ExtResource("9_vchj6")
}, {
"duration": 1.0,
"texture": ExtResource("10_mjlyk")
}],
"loop": true,
"name": &"prejump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_1u4li")
}, {
"duration": 1.0,
"texture": ExtResource("12_ibyg2")
}],
"loop": true,
"name": &"sad",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21w3e"]
shader = ExtResource("14_xgniy")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(160, 120)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 19.018
shader_parameter/roll_variation = 0.671
shader_parameter/distort_intensity = 0.01
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.05
shader_parameter/aberration = 0.01
shader_parameter/brightness = 1.05
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.031
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.0
shader_parameter/vignette_opacity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dn5pw"]
shader = ExtResource("15_kpspk")

[sub_resource type="SpriteFrames" id="SpriteFrames_o4ev2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4p1lx")
}],
"loop": true,
"name": &"airborne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_icpr5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1h6k"]
shader = ExtResource("20_qv6ar")
shader_parameter/scanline_count = 411.1110195277725

[sub_resource type="BoxMesh" id="BoxMesh_nays2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hcvjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_0hukh")
}, {
"duration": 1.0,
"texture": ExtResource("23_mxi34")
}, {
"duration": 1.0,
"texture": ExtResource("24_5p188")
}, {
"duration": 1.0,
"texture": ExtResource("25_5k4c0")
}, {
"duration": 1.0,
"texture": ExtResource("26_idrx1")
}, {
"duration": 1.0,
"texture": ExtResource("27_ai7hm")
}, {
"duration": 1.0,
"texture": ExtResource("28_4k2vj")
}, {
"duration": 1.0,
"texture": ExtResource("29_pkvbr")
}, {
"duration": 1.0,
"texture": ExtResource("30_8ta7k")
}, {
"duration": 1.0,
"texture": ExtResource("31_ivr4y")
}, {
"duration": 1.0,
"texture": ExtResource("32_hi3ga")
}, {
"duration": 1.0,
"texture": ExtResource("33_7tt4n")
}, {
"duration": 1.0,
"texture": ExtResource("34_uekeb")
}, {
"duration": 1.0,
"texture": ExtResource("35_g4ye1")
}, {
"duration": 1.0,
"texture": ExtResource("36_55q5f")
}, {
"duration": 1.0,
"texture": ExtResource("37_ge26t")
}, {
"duration": 1.0,
"texture": ExtResource("38_alqvc")
}, {
"duration": 1.0,
"texture": ExtResource("39_p1fhy")
}, {
"duration": 1.0,
"texture": ExtResource("40_nyu5u")
}, {
"duration": 1.0,
"texture": ExtResource("41_cp7di")
}, {
"duration": 1.0,
"texture": ExtResource("42_2yvcs")
}, {
"duration": 1.0,
"texture": ExtResource("43_so0pm")
}, {
"duration": 1.0,
"texture": ExtResource("44_a30wp")
}, {
"duration": 1.0,
"texture": ExtResource("45_vgun2")
}, {
"duration": 1.0,
"texture": ExtResource("46_rwf83")
}, {
"duration": 1.0,
"texture": ExtResource("47_w1y5q")
}, {
"duration": 1.0,
"texture": ExtResource("48_p5xcs")
}, {
"duration": 1.0,
"texture": ExtResource("49_tovy3")
}, {
"duration": 1.0,
"texture": ExtResource("50_0jci0")
}, {
"duration": 1.0,
"texture": ExtResource("51_v7i2d")
}, {
"duration": 1.0,
"texture": ExtResource("52_uwyec")
}, {
"duration": 1.0,
"texture": ExtResource("53_878tv")
}, {
"duration": 1.0,
"texture": ExtResource("54_1726v")
}, {
"duration": 1.0,
"texture": ExtResource("55_yajy0")
}, {
"duration": 1.0,
"texture": ExtResource("56_d1rl1")
}, {
"duration": 1.0,
"texture": ExtResource("57_82kix")
}, {
"duration": 1.0,
"texture": ExtResource("58_8tjwk")
}, {
"duration": 1.0,
"texture": ExtResource("59_pe5uk")
}, {
"duration": 1.0,
"texture": ExtResource("60_sjucb")
}, {
"duration": 1.0,
"texture": ExtResource("61_41plt")
}, {
"duration": 1.0,
"texture": ExtResource("62_jqbcn")
}, {
"duration": 1.0,
"texture": ExtResource("63_i8gm3")
}, {
"duration": 1.0,
"texture": ExtResource("64_28pjt")
}, {
"duration": 1.0,
"texture": ExtResource("65_qsilg")
}, {
"duration": 1.0,
"texture": ExtResource("66_hm7cn")
}, {
"duration": 1.0,
"texture": ExtResource("67_fvcgx")
}, {
"duration": 1.0,
"texture": ExtResource("68_v2ig2")
}, {
"duration": 1.0,
"texture": ExtResource("69_sqfun")
}, {
"duration": 1.0,
"texture": ExtResource("70_f5q23")
}, {
"duration": 1.0,
"texture": ExtResource("71_p3guj")
}, {
"duration": 1.0,
"texture": ExtResource("72_fyt16")
}, {
"duration": 1.0,
"texture": ExtResource("73_ufcoa")
}, {
"duration": 1.0,
"texture": ExtResource("74_quxrh")
}, {
"duration": 1.0,
"texture": ExtResource("75_bkp1b")
}, {
"duration": 1.0,
"texture": ExtResource("76_ln0nk")
}, {
"duration": 1.0,
"texture": ExtResource("77_og14o")
}, {
"duration": 1.0,
"texture": ExtResource("78_aowv2")
}, {
"duration": 1.0,
"texture": ExtResource("79_73gh7")
}, {
"duration": 1.0,
"texture": ExtResource("80_x6xk8")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ninsa"]
bg_color = Color(0.286275, 0.356863, 0.741176, 0.47451)
border_width_left = 5
border_width_top = 10
border_width_right = 5
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8mn3"]
bg_color = Color(0.54456, 0.607144, 0.695552, 0.647059)
border_width_left = 5
border_width_top = 10
border_width_right = 5
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
shadow_color = Color(0.397249, 0.512671, 1, 0.192157)
shadow_size = 7
shadow_offset = Vector2(0, 1.91)

[sub_resource type="Theme" id="Theme_bhcve"]
Button/styles/hover = SubResource("StyleBoxFlat_ninsa")
Button/styles/normal = SubResource("StyleBoxFlat_j8mn3")

[sub_resource type="SpriteFrames" id="SpriteFrames_r2773"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_0hukh")
}, {
"duration": 1.0,
"texture": ExtResource("23_mxi34")
}, {
"duration": 1.0,
"texture": ExtResource("24_5p188")
}, {
"duration": 1.0,
"texture": ExtResource("25_5k4c0")
}, {
"duration": 1.0,
"texture": ExtResource("26_idrx1")
}, {
"duration": 1.0,
"texture": ExtResource("27_ai7hm")
}, {
"duration": 1.0,
"texture": ExtResource("28_4k2vj")
}, {
"duration": 1.0,
"texture": ExtResource("29_pkvbr")
}, {
"duration": 1.0,
"texture": ExtResource("30_8ta7k")
}, {
"duration": 1.0,
"texture": ExtResource("31_ivr4y")
}, {
"duration": 1.0,
"texture": ExtResource("32_hi3ga")
}, {
"duration": 1.0,
"texture": ExtResource("33_7tt4n")
}, {
"duration": 1.0,
"texture": ExtResource("34_uekeb")
}, {
"duration": 1.0,
"texture": ExtResource("35_g4ye1")
}, {
"duration": 1.0,
"texture": ExtResource("36_55q5f")
}, {
"duration": 1.0,
"texture": ExtResource("37_ge26t")
}, {
"duration": 1.0,
"texture": ExtResource("38_alqvc")
}, {
"duration": 1.0,
"texture": ExtResource("39_p1fhy")
}, {
"duration": 1.0,
"texture": ExtResource("40_nyu5u")
}, {
"duration": 1.0,
"texture": ExtResource("41_cp7di")
}, {
"duration": 1.0,
"texture": ExtResource("42_2yvcs")
}, {
"duration": 1.0,
"texture": ExtResource("43_so0pm")
}, {
"duration": 1.0,
"texture": ExtResource("44_a30wp")
}, {
"duration": 1.0,
"texture": ExtResource("45_vgun2")
}, {
"duration": 1.0,
"texture": ExtResource("46_rwf83")
}, {
"duration": 1.0,
"texture": ExtResource("47_w1y5q")
}, {
"duration": 1.0,
"texture": ExtResource("48_p5xcs")
}, {
"duration": 1.0,
"texture": ExtResource("49_tovy3")
}, {
"duration": 1.0,
"texture": ExtResource("50_0jci0")
}, {
"duration": 1.0,
"texture": ExtResource("51_v7i2d")
}, {
"duration": 1.0,
"texture": ExtResource("52_uwyec")
}, {
"duration": 1.0,
"texture": ExtResource("53_878tv")
}, {
"duration": 1.0,
"texture": ExtResource("54_1726v")
}, {
"duration": 1.0,
"texture": ExtResource("55_yajy0")
}, {
"duration": 1.0,
"texture": ExtResource("56_d1rl1")
}, {
"duration": 1.0,
"texture": ExtResource("57_82kix")
}, {
"duration": 1.0,
"texture": ExtResource("58_8tjwk")
}, {
"duration": 1.0,
"texture": ExtResource("59_pe5uk")
}, {
"duration": 1.0,
"texture": ExtResource("60_sjucb")
}, {
"duration": 1.0,
"texture": ExtResource("61_41plt")
}, {
"duration": 1.0,
"texture": ExtResource("62_jqbcn")
}, {
"duration": 1.0,
"texture": ExtResource("63_i8gm3")
}, {
"duration": 1.0,
"texture": ExtResource("64_28pjt")
}, {
"duration": 1.0,
"texture": ExtResource("65_qsilg")
}, {
"duration": 1.0,
"texture": ExtResource("66_hm7cn")
}, {
"duration": 1.0,
"texture": ExtResource("67_fvcgx")
}, {
"duration": 1.0,
"texture": ExtResource("68_v2ig2")
}, {
"duration": 1.0,
"texture": ExtResource("69_sqfun")
}, {
"duration": 1.0,
"texture": ExtResource("70_f5q23")
}, {
"duration": 1.0,
"texture": ExtResource("71_p3guj")
}, {
"duration": 1.0,
"texture": ExtResource("72_fyt16")
}, {
"duration": 1.0,
"texture": ExtResource("73_ufcoa")
}, {
"duration": 1.0,
"texture": ExtResource("74_quxrh")
}, {
"duration": 1.0,
"texture": ExtResource("75_bkp1b")
}, {
"duration": 1.0,
"texture": ExtResource("76_ln0nk")
}, {
"duration": 1.0,
"texture": ExtResource("77_og14o")
}, {
"duration": 1.0,
"texture": ExtResource("78_aowv2")
}, {
"duration": 1.0,
"texture": ExtResource("79_73gh7")
}, {
"duration": 1.0,
"texture": ExtResource("80_x6xk8")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Player" type="CharacterBody2D" unique_id=516711980]
z_index = 1
texture_filter = 1
scale = Vector2(1.2, 1.2)
script = ExtResource("1_0jy1j")

[node name="Froggycrown" type="Sprite2D" parent="." unique_id=55819789]
visible = false
position = Vector2(1.42109e-14, -9.16667)
scale = Vector2(0.54, 0.54)
texture = ExtResource("2_fjucl")

[node name="FroggyWizHat" type="Sprite2D" parent="." unique_id=845240183]
visible = false
position = Vector2(1.42109e-14, -9.16667)
scale = Vector2(0.54, 0.54)
texture = ExtResource("84_wizhat")

[node name="FroggyCakeHat" type="Sprite2D" parent="." unique_id=399085401]
visible = false
position = Vector2(1.42109e-14, -9.16667)
scale = Vector2(0.54, 0.54)
texture = ExtResource("85_cakehat")

[node name="Trajectory" type="Node2D" parent="." unique_id=1469760617]
script = ExtResource("3_0jy1j")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1853993024]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=492184941]
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_v8aux")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1041021900]
offset = Vector2(0, -50)
zoom = Vector2(0.55, 0.55)
limit_top = -8302
limit_bottom = 200
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_left_margin = 1.0
drag_right_margin = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D" unique_id=27317677]
libraries/ = SubResource("AnimationLibrary_hrv0h")
speed_scale = 0.12

[node name="frogaim" type="AudioStreamPlayer2D" parent="." unique_id=2085608045]
stream = ExtResource("4_6mit7")
volume_db = -10.0
bus = &"FX"

[node name="frogjump" type="AudioStreamPlayer2D" parent="." unique_id=1389986313]
stream = ExtResource("5_hutf2")
volume_db = -10.0
bus = &"FX"

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=548492931]
texture_filter = 1
position = Vector2(0, -1)
scale = Vector2(0.76, 0.76)
sprite_frames = SubResource("SpriteFrames_n5hox")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=147987549]

[node name="current height" type="Label" parent="CanvasLayer" unique_id=367128156]
visible = false
offset_left = 141.0
offset_top = 4.0
offset_right = 181.0
offset_bottom = 27.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("13_lgxcd")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1

[node name="high score" type="Label" parent="CanvasLayer" unique_id=1688608793]
visible = false
offset_left = 141.0
offset_top = 22.0
offset_right = 181.0
offset_bottom = 54.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("13_lgxcd")
horizontal_alignment = 1

[node name="time" type="Label" parent="CanvasLayer" unique_id=718336043]
visible = false
offset_left = 252.0
offset_top = 4.0
offset_right = 291.999
offset_bottom = 27.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("13_lgxcd")

[node name="jumpcount" type="Label" parent="CanvasLayer" unique_id=1794745273]
visible = false
offset_left = 251.0
offset_top = 18.0
offset_right = 291.0
offset_bottom = 41.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("13_lgxcd")

[node name="sadTimer" type="Timer" parent="." unique_id=1088317655]
wait_time = 20.0
one_shot = true

[node name="Timer" type="Timer" parent="." unique_id=1395801878]

[node name="CRT Shader" type="CanvasLayer" parent="." unique_id=470220960]

[node name="ColorRect" type="ColorRect" parent="CRT Shader" unique_id=1864841931]
material = SubResource("ShaderMaterial_21w3e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shadow" type="AnimatedSprite2D" parent="." unique_id=108527797]
light_mask = 0
z_index = -1
material = SubResource("ShaderMaterial_dn5pw")
position = Vector2(5.8333335, 5.8333335)
scale = Vector2(0.677083, 0.651042)
sprite_frames = SubResource("SpriteFrames_o4ev2")

[node name="FrogLantern" type="PointLight2D" parent="." unique_id=1068753394]
visible = false
color = Color(1, 0.858824, 0.572549, 1)
energy = 1.27
texture = ExtResource("16_hp1ex")
texture_scale = 0.4
script = ExtResource("17_rg85y")

[node name="lanternignite" type="AudioStreamPlayer2D" parent="FrogLantern" unique_id=1574240527]
stream = ExtResource("18_s8law")
volume_db = 3.935
bus = &"FX"

[node name="lanternout" type="AudioStreamPlayer2D" parent="FrogLantern" unique_id=269322031]
stream = ExtResource("19_d0omy")
volume_db = 3.935
bus = &"FX"

[node name="SCANLINES" type="CanvasLayer" parent="." unique_id=88518776]

[node name="ColorRect" type="ColorRect" parent="SCANLINES" unique_id=492201586]
material = SubResource("ShaderMaterial_d1h6k")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseScreen" type="CanvasLayer" parent="." unique_id=742232126]
visible = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="PauseScreen" unique_id=1249009486]
modulate = Color(0, 0, 0, 0.607843)
z_index = -2
position = Vector2(167.5, 95)
scale = Vector2(359, 202)
mesh = SubResource("BoxMesh_nays2")

[node name="Paused" type="Label" parent="PauseScreen" unique_id=199315756]
texture_filter = 1
offset_left = 90.0
offset_top = 19.0
offset_right = 228.0
offset_bottom = 64.0
pivot_offset = Vector2(68.49, 43.4)
theme_override_fonts/font = ExtResource("13_lgxcd")
theme_override_font_sizes/font_size = 50
text = "PAUSED"
script = ExtResource("21_oopji")

[node name="ResumeButton" type="Button" parent="PauseScreen" unique_id=948968795]
texture_filter = 1
clip_contents = true
offset_left = 106.0
offset_top = 62.0
offset_right = 211.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(0.730985, 0.86972, 0.74616, 1)
theme_override_colors/font_hover_color = Color(0.642355, 0.746837, 0.813178, 1)
theme_override_fonts/font = ExtResource("13_lgxcd")
theme_override_font_sizes/font_size = 31
text = "RESUME"

[node name="SettingsButton" type="Button" parent="PauseScreen" unique_id=395559670]
texture_filter = 1
offset_left = 104.0
offset_top = 100.0
offset_right = 214.0
offset_bottom = 138.0
theme_override_fonts/font = ExtResource("13_lgxcd")
theme_override_font_sizes/font_size = 20
text = "⚙️SETTINGS"

[node name="RestartButton" type="Button" parent="PauseScreen" unique_id=241957790]
texture_filter = 1
offset_left = 122.0
offset_top = 140.0
offset_right = 195.0
offset_bottom = 166.0
theme_override_fonts/font = ExtResource("13_lgxcd")
theme_override_font_sizes/font_size = 20
text = "❌EXIT"

[node name="BackfromSettingsButton" type="Button" parent="PauseScreen" unique_id=892554256]
visible = false
texture_filter = 1
offset_left = 122.0
offset_top = 67.0
offset_right = 195.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("13_lgxcd")
theme_override_font_sizes/font_size = 20
text = "BACK"

[node name="settingsContainer" type="Control" parent="PauseScreen" unique_id=1214617445]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 118.0
offset_top = 102.0
offset_right = 158.0
offset_bottom = 142.0

[node name="MuteButton" type="CheckButton" parent="PauseScreen/settingsContainer" unique_id=1290755732]
texture_filter = 1
layout_mode = 0
offset_left = -100.0
offset_top = -1.0
offset_right = -56.0
offset_bottom = 23.0

[node name="MuteMusic" type="Label" parent="PauseScreen/settingsContainer/MuteButton" unique_id=336456271]
layout_mode = 0
offset_left = 7.16641
offset_top = -22.776
offset_right = 145.166
offset_bottom = 22.224
scale = Vector2(0.36, 0.36)
pivot_offset = Vector2(68.49, 43.4)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("13_lgxcd")
theme_override_font_sizes/font_size = 50
text = "Mute Music"

[node name="SpeedrunModeButton" type="CheckButton" parent="PauseScreen/settingsContainer" unique_id=229581121]
texture_filter = 1
layout_mode = 0
offset_left = 41.0
offset_top = -1.0
offset_right = 85.0
offset_bottom = 23.0

[node name="Paused3" type="Label" parent="PauseScreen/settingsContainer/SpeedrunModeButton" unique_id=1712483236]
texture_filter = 1
layout_mode = 0
offset_left = -2.0
offset_top = -23.0
offset_right = 308.0
offset_bottom = 22.0
scale = Vector2(0.36, 0.36)
pivot_offset = Vector2(68.49, 43.4)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("13_lgxcd")
theme_override_font_sizes/font_size = 50
text = "Enable Timer"

[node name="CursorLockButton" type="CheckButton" parent="PauseScreen/settingsContainer" unique_id=672904579]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = -117.0
offset_top = 41.0
offset_right = -73.0
offset_bottom = 65.0

[node name="Paused4" type="Label" parent="PauseScreen/settingsContainer/CursorLockButton" unique_id=834937660]
texture_filter = 1
layout_mode = 0
offset_left = 8.16639
offset_top = -22.776
offset_right = 318.166
offset_bottom = 22.224
scale = Vector2(0.36, 0.36)
pivot_offset = Vector2(68.49, 43.4)
theme_override_fonts/font = ExtResource("13_lgxcd")
theme_override_font_sizes/font_size = 50
text = "Cursor Lock"

[node name="MuteButton2" type="CheckButton" parent="PauseScreen/settingsContainer" unique_id=1911693651]
texture_filter = 1
layout_mode = 0
offset_left = -101.0
offset_top = 24.0
offset_right = -57.0
offset_bottom = 48.0

[node name="MuteFX" type="Label" parent="PauseScreen/settingsContainer/MuteButton2" unique_id=1214215258]
layout_mode = 0
offset_left = 7.16641
offset_top = -22.776
offset_right = 145.166
offset_bottom = 22.224
scale = Vector2(0.36, 0.36)
pivot_offset = Vector2(68.49, 43.4)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("13_lgxcd")
theme_override_font_sizes/font_size = 50
text = "Mute FX"

[node name="Sensitivity" type="Label" parent="PauseScreen/settingsContainer" unique_id=1799610614]
texture_filter = 1
layout_mode = 0
offset_left = 65.0
offset_top = 2.00001
offset_right = 375.0
offset_bottom = 47.0
scale = Vector2(0.36, 0.36)
pivot_offset = Vector2(68.49, 43.4)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("13_lgxcd")
theme_override_font_sizes/font_size = 50
text = "Sensitivity"

[node name="L" type="Button" parent="PauseScreen/settingsContainer/Sensitivity" unique_id=1787887413]
texture_filter = 1
layout_mode = 0
offset_left = -244.0
offset_top = -8.0
offset_right = -166.0
offset_bottom = 46.0
theme_override_fonts/font = ExtResource("13_lgxcd")
theme_override_font_sizes/font_size = 52
text = "L"

[node name="M" type="Button" parent="PauseScreen/settingsContainer/Sensitivity" unique_id=1396601110]
texture_filter = 1
layout_mode = 0
offset_left = -161.0
offset_top = -8.0
offset_right = -88.0
offset_bottom = 46.0
theme_override_fonts/font = ExtResource("13_lgxcd")
theme_override_font_sizes/font_size = 52
text = "M
"

[node name="H" type="Button" parent="PauseScreen/settingsContainer/Sensitivity" unique_id=1114845271]
texture_filter = 1
layout_mode = 0
offset_left = -83.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = 46.0
theme_override_fonts/font = ExtResource("13_lgxcd")
theme_override_font_sizes/font_size = 52
text = "H
"

[node name="CursorLockButton2" type="CheckButton" parent="PauseScreen/settingsContainer" unique_id=640862595]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 44.0
offset_top = 20.0
offset_right = 88.0
offset_bottom = 44.0

[node name="Paused4" type="Label" parent="PauseScreen/settingsContainer/CursorLockButton2" unique_id=1565537637]
texture_filter = 1
layout_mode = 0
offset_left = 8.16639
offset_top = -22.776
offset_right = 318.166
offset_bottom = 22.224
scale = Vector2(0.36, 0.36)
pivot_offset = Vector2(68.49, 43.4)
theme_override_fonts/font = ExtResource("13_lgxcd")
theme_override_font_sizes/font_size = 50
text = "Put on Bow"

[node name="ColorRect" type="ColorRect" parent="PauseScreen/settingsContainer" unique_id=864874122]
z_index = -2
layout_mode = 0
offset_left = -103.0
offset_top = -7.0
offset_right = 191.0
offset_bottom = 54.0
mouse_filter = 2
mouse_force_pass_scroll_events = false
color = Color(0.568627, 0.533333, 0.847059, 0.807843)

[node name="earthboundbattleFX2" type="AnimatedSprite2D" parent="PauseScreen" unique_id=226933088]
modulate = Color(0.576352, 0.881429, 1, 1)
self_modulate = Color(1, 1, 1, 0.235294)
z_index = -1
texture_filter = 5
position = Vector2(181, 83)
scale = Vector2(1.3, 1.18)
sprite_frames = SubResource("SpriteFrames_hcvjt")
autoplay = "default"
speed_scale = 8.0
flip_h = true
flip_v = true

[node name="RestartConfirmContainer" type="Control" parent="PauseScreen" unique_id=1013929870]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Paused2" type="Label" parent="PauseScreen/RestartConfirmContainer" unique_id=376185839]
texture_filter = 1
layout_mode = 0
offset_left = 36.0
offset_top = 46.0
offset_right = 434.0
offset_bottom = 139.0
scale = Vector2(0.475, 0.475)
pivot_offset = Vector2(68.49, 43.4)
theme_override_fonts/font = ExtResource("13_lgxcd")
theme_override_font_sizes/font_size = 50
text = "ARE YOU SURE YOU
WANT TO RESTART?"

[node name="RestartYES" type="Button" parent="PauseScreen/RestartConfirmContainer" unique_id=1293950651]
texture_filter = 1
layout_mode = 0
offset_left = 61.0
offset_top = 125.0
offset_right = 134.0
offset_bottom = 151.0
theme_override_fonts/font = ExtResource("13_lgxcd")
theme_override_font_sizes/font_size = 20
text = "YES"

[node name="RestartNO" type="Button" parent="PauseScreen/RestartConfirmContainer" unique_id=1480955882]
texture_filter = 1
layout_mode = 0
offset_left = 192.0
offset_top = 126.0
offset_right = 265.0
offset_bottom = 152.0
theme_override_fonts/font = ExtResource("13_lgxcd")
theme_override_font_sizes/font_size = 20
text = "NO"

[node name="winscreen" type="CanvasLayer" parent="." unique_id=1715408745]
visible = false

[node name="by muse2" type="Label" parent="winscreen" unique_id=584453297]
offset_left = 42.0
offset_top = 135.0
offset_right = 478.0
offset_bottom = 228.0
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(69.9, 42.31)
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("13_lgxcd")
theme_override_font_sizes/font_size = 50
text = "made by muse"
horizontal_alignment = 1

[node name="Title2" type="Sprite2D" parent="winscreen" unique_id=135520188]
position = Vector2(163, 81)
scale = Vector2(0.175, 0.175)
texture = ExtResource("81_6m3n6")
script = ExtResource("82_ytd0f")

[node name="congrats" type="Label" parent="winscreen" unique_id=282329738]
offset_left = -49.0
offset_top = -17.0
offset_right = 1016.0
offset_bottom = 393.0
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(69.9, 42.31)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("13_lgxcd")
theme_override_font_sizes/font_size = 65
text = "Congratulations... 
you have completed the"
horizontal_alignment = 1

[node name="time2" type="Label" parent="winscreen" unique_id=501218379]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = 19.0
offset_right = 64.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(68, 8)
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("13_lgxcd")
text = "in a billion seconds and a billion jumps"
horizontal_alignment = 1
vertical_alignment = 1

[node name="jumpcount2" type="Label" parent="winscreen" unique_id=762789682]
visible = false
offset_left = 93.0
offset_top = 110.0
offset_right = 133.0
offset_bottom = 133.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("13_lgxcd")
text = "in a billion seconds"

[node name="goodbyefroggy" type="AudioStreamPlayer" parent="winscreen" unique_id=719941686]
stream = ExtResource("83_30qxy")
bus = &"Music"

[node name="thanksforplayingButton" type="Button" parent="winscreen" unique_id=1095222442]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = 35.0
offset_right = 83.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = SubResource("Theme_bhcve")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("13_lgxcd")
theme_override_font_sizes/font_size = 20
text = "Thanks for playing!"
icon_alignment = 1

[node name="thanksforplayingTimer" type="Timer" parent="winscreen" unique_id=1787671770]
wait_time = 10.0

[node name="GAMEOVERSCREEN" type="CanvasLayer" parent="." unique_id=454035145]
layer = -11
visible = false

[node name="Button" type="Button" parent="GAMEOVERSCREEN" unique_id=2003451731]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = 9.0
offset_right = 27.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.135, 1.135)
size_flags_horizontal = 4
theme = SubResource("Theme_bhcve")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("13_lgxcd")
theme_override_font_sizes/font_size = 20
text = "TRY AGAIN"
icon_alignment = 1

[node name="earthboundbattleFX3" type="AnimatedSprite2D" parent="GAMEOVERSCREEN" unique_id=845447402]
modulate = Color(0.576352, 0.881429, 1, 1)
self_modulate = Color(0.541176, 0.615686, 0.713726, 0.227451)
z_index = -1
texture_filter = 5
position = Vector2(181, 83)
sprite_frames = SubResource("SpriteFrames_r2773")
autoplay = "default"
speed_scale = 0.305
flip_h = true
flip_v = true

[node name="by muse" type="Label" parent="GAMEOVERSCREEN" unique_id=1527682095]
offset_left = 45.0
offset_top = 136.0
offset_right = 481.0
offset_bottom = 229.0
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(69.9, 42.31)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("13_lgxcd")
theme_override_font_sizes/font_size = 50
text = "made by muse"
horizontal_alignment = 1

[node name="gameover" type="Label" parent="GAMEOVERSCREEN" unique_id=856995151]
offset_left = -18.0
offset_top = 20.0
offset_right = 418.0
offset_bottom = 113.00001
scale = Vector2(0.715, 0.715)
pivot_offset = Vector2(69.9, 42.31)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("13_lgxcd")
theme_override_font_sizes/font_size = 50
text = "GAME
OVER"
horizontal_alignment = 1

[connection signal="pressed" from="PauseScreen/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseScreen/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="PauseScreen/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PauseScreen/BackfromSettingsButton" to="." method="_on_backfrom_settings_button_pressed"]
[connection signal="pressed" from="PauseScreen/settingsContainer/MuteButton" to="." method="_on_mute_button_pressed"]
[connection signal="pressed" from="PauseScreen/settingsContainer/SpeedrunModeButton" to="." method="_on_speedrun_mode_button_pressed"]
[connection signal="pressed" from="PauseScreen/settingsContainer/MuteButton2" to="." method="_on_mute_button_2_pressed"]
[connection signal="pressed" from="PauseScreen/settingsContainer/Sensitivity/L" to="." method="_on_l_pressed"]
[connection signal="pressed" from="PauseScreen/settingsContainer/Sensitivity/M" to="." method="_on_m_pressed"]
[connection signal="pressed" from="PauseScreen/settingsContainer/Sensitivity/H" to="." method="_on_h_pressed"]
[connection signal="pressed" from="PauseScreen/RestartConfirmContainer/RestartYES" to="." method="_on_restart_yes_pressed"]
[connection signal="pressed" from="PauseScreen/RestartConfirmContainer/RestartNO" to="." method="_on_restart_no_pressed"]
[connection signal="pressed" from="winscreen/thanksforplayingButton" to="." method="_on_thanksforplaying_button_pressed"]
[connection signal="timeout" from="winscreen/thanksforplayingTimer" to="." method="_on_thanksforplaying_timer_timeout"]
[connection signal="pressed" from="GAMEOVERSCREEN/Button" to="." method="_on_button_pressed"]
