[gd_scene format=3 uid="uid://rnbr121kq4qb"]

[ext_resource type="Script" uid="uid://c34dy7kcp3hnr" path="res://scripts/EndlessMode.gd" id="1_mode"]
[ext_resource type="PackedScene" uid="uid://cw5oytan4h830" path="res://scenes/endlessplayer.tscn" id="3_ht5ey"]
[ext_resource type="PackedScene" uid="uid://dv5nawkxev1rs" path="res://scenes/EndlessPlatform.tscn" id="3_platform"]
[ext_resource type="Shader" uid="uid://ca8n5xd3yc1i5" path="res://scenes/CHECKERBOARD.gdshader" id="3_rhnu3"]
[ext_resource type="PackedScene" uid="uid://cmovplatfrm00" path="res://scenes/EndlessMovingPlatform.tscn" id="4_movplatform"]
[ext_resource type="FontFile" uid="uid://b86kug8tw1x7w" path="res://assets/fibberish.ttf" id="5_ck0j8"]
[ext_resource type="Script" uid="uid://dqrcw30ye285j" path="res://scenes/game_over_screen.gd" id="6_1hcg4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ck0j8"]
shader = ExtResource("3_rhnu3")
shader_parameter/size_x = 200.0
shader_parameter/size_y = 200.0
shader_parameter/color1 = Color(0.9019608, 0.83137256, 0.74509805, 1)
shader_parameter/color2 = Color(0.20784314, 0.16862746, 0.1882353, 1)
shader_parameter/speed = 0.10000000475
shader_parameter/direction = Vector2(1, 1)
shader_parameter/animate = true
shader_parameter/rotation_deg = 0.0
shader_parameter/lock_to_screen = false
shader_parameter/pivot_pixels = Vector2(20, 0)
shader_parameter/wave_strength = 2.6250001246875
shader_parameter/wave_frequency = 0.0
shader_parameter/wave_speed = 1.0
shader_parameter/wave_mod = 1.3600000646
shader_parameter/wave_mod_frequency = 0.03

[node name="EndlessMode" type="Node2D" unique_id=1673550483]
script = ExtResource("1_mode")
platform_scene = ExtResource("3_platform")
moving_platform_scene = ExtResource("4_movplatform")
cleanup_distance_below_player = 4000.0

[node name="Background" type="ColorRect" parent="." unique_id=349718202]
material = SubResource("ShaderMaterial_ck0j8")
offset_left = -2000.0
offset_top = -144417.0
offset_right = 2000.0
offset_bottom = 5663.0

[node name="Platforms" type="Node2D" parent="." unique_id=359809155]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=317489106]

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=1978394054]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 12.0
offset_right = 54.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9019608, 0.83137256, 0.74509805, 1)
theme_override_colors/font_outline_color = Color(0.20784314, 0.16862746, 0.1882353, 1)
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("5_ck0j8")
theme_override_font_sizes/font_size = 32
text = "Score: 0"
horizontal_alignment = 1

[node name="EndlessPlayer" parent="." unique_id=516711980 instance=ExtResource("3_ht5ey")]
position = Vector2(0, -40)

[node name="gameover" type="Label" parent="." unique_id=1749072051]
visible = false
offset_left = -43.333336
offset_top = 33.333332
offset_right = 392.66666
offset_bottom = 126.33333
scale = Vector2(0.715, 0.715)
pivot_offset = Vector2(69.9, 42.31)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("5_ck0j8")
theme_override_font_sizes/font_size = 50
text = "GAME
OVER"
horizontal_alignment = 1

[node name="GameOverScreen" type="CanvasLayer" parent="." unique_id=1911314708]
visible = false
script = ExtResource("6_1hcg4")

[node name="MarginContainer" type="VBoxContainer" parent="GameOverScreen" unique_id=117458423]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -33.0
offset_right = 46.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreDisplay" type="Label" parent="GameOverScreen/MarginContainer" unique_id=-2053404284]
layout_mode = 2
theme_override_colors/font_color = Color(0.90588236, 0.8392157, 0.7490196, 1)
theme_override_colors/font_outline_color = Color(0.18431373, 0.14901961, 0.16862746, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("5_ck0j8")
theme_override_font_sizes/font_size = 72
text = "Score: 0"
horizontal_alignment = 1

[node name="HighScoreRow" type="HBoxContainer" parent="GameOverScreen/MarginContainer" unique_id=-2053404282]
layout_mode = 2
alignment = 1

[node name="HighScoreDisplay" type="Label" parent="GameOverScreen/MarginContainer/HighScoreRow" unique_id=-2053404283]
layout_mode = 2
theme_override_colors/font_color = Color(0.9019608, 0.83137256, 0.74509805, 1)
theme_override_colors/font_outline_color = Color(0.20784314, 0.16862746, 0.1882353, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("5_ck0j8")
theme_override_font_sizes/font_size = 48
text = "Best: 0"
horizontal_alignment = 1

[node name="NewBadge" type="Label" parent="GameOverScreen/MarginContainer/HighScoreRow" unique_id=-2053404281]
visible = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("5_ck0j8")
text = " ★NEW★"
horizontal_alignment = 1

[node name="TryAgainButton" type="Button" parent="GameOverScreen/MarginContainer" unique_id=1388842494]
layout_mode = 2
size_flags_horizontal = 3
text = "TRY AGAIN"

[node name="BottomRow" type="HBoxContainer" parent="GameOverScreen/MarginContainer" unique_id=309111766]
layout_mode = 2
alignment = 1

[node name="ExitButton" type="Button" parent="GameOverScreen/MarginContainer/BottomRow" unique_id=309111767]
layout_mode = 2
size_flags_horizontal = 3
text = "EXIT"

[connection signal="pressed" from="GameOverScreen/MarginContainer/TryAgainButton" to="GameOverScreen" method="_on_try_again_button_pressed"]
[connection signal="pressed" from="GameOverScreen/MarginContainer/BottomRow/ExitButton" to="GameOverScreen" method="_on_exit_button_pressed"]
