[gd_scene load_steps=26 format=3 uid="uid://ni4rfdtergc8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_o2au2"]
[ext_resource type="Script" path="res://scripts/Trajectory.gd" id="2_1o20b"]
[ext_resource type="Texture2D" uid="uid://b1b6thh4adw3a" path="res://assets/frog.png" id="3_26egt"]
[ext_resource type="AudioStream" uid="uid://dcrd5pv04wqw1" path="res://assets/frogaim.wav" id="3_q8pba"]
[ext_resource type="AudioStream" uid="uid://kfscduqfv213" path="res://assets/frogjump.wav" id="4_cc7fu"]
[ext_resource type="Texture2D" uid="uid://cu4jnsgavy3xr" path="res://assets/frog_airborne.png" id="5_xkilc"]
[ext_resource type="Texture2D" uid="uid://dsc1qlfaal6oo" path="res://assets/frog_prejump.png" id="7_knkmx"]
[ext_resource type="Texture2D" uid="uid://dlmecqr1gbkwb" path="res://assets/frog2.png" id="7_o4ayc"]
[ext_resource type="Texture2D" uid="uid://8ofh2rkywmvq" path="res://assets/frog_prejump2.png" id="8_457kp"]
[ext_resource type="Texture2D" uid="uid://1a5r1kihr5ui" path="res://assets/frogsad.png" id="10_k61rh"]
[ext_resource type="Texture2D" uid="uid://cfdstetx138a1" path="res://assets/frogsad2.png" id="11_dc2lb"]
[ext_resource type="FontFile" uid="uid://b86kug8tw1x7w" path="res://assets/fibberish.ttf" id="12_rif3d"]
[ext_resource type="Shader" path="res://scripts/crt.gdshader" id="13_2frmi"]
[ext_resource type="Shader" path="res://scripts/shadow.gdshader" id="14_6ufw2"]
[ext_resource type="Texture2D" uid="uid://dcpabw2a7gkq0" path="res://assets/light.png" id="15_5wlej"]
[ext_resource type="AudioStream" uid="uid://c1ntg4rtgymh6" path="res://assets/lanternigniting.mp3" id="16_7leay"]
[ext_resource type="Script" path="res://scenes/FrogLantern.gd" id="16_hvn0b"]
[ext_resource type="AudioStream" uid="uid://dtmjjl7bfwm5s" path="res://assets/lanterngone.mp3" id="18_to5un"]
[ext_resource type="Shader" path="res://scenes/SCANLINES.gdshader" id="19_wjes2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8aux"]
radius = 0.5

[sub_resource type="SpriteFrames" id="SpriteFrames_n5hox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xkilc")
}],
"loop": true,
"name": &"airborne",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("3_26egt")
}, {
"duration": 2.0,
"texture": ExtResource("7_o4ayc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": ExtResource("7_knkmx")
}, {
"duration": 1.0,
"texture": ExtResource("8_457kp")
}],
"loop": true,
"name": &"prejump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_k61rh")
}, {
"duration": 1.0,
"texture": ExtResource("11_dc2lb")
}],
"loop": true,
"name": &"sad",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21w3e"]
shader = ExtResource("13_2frmi")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 19.018
shader_parameter/roll_variation = 0.671
shader_parameter/distort_intensity = 0.01
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.05
shader_parameter/aberration = 0.01
shader_parameter/brightness = 1.05
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.031
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.0
shader_parameter/vignette_opacity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dn5pw"]
shader = ExtResource("14_6ufw2")

[sub_resource type="SpriteFrames" id="SpriteFrames_o4ev2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xkilc")
}],
"loop": true,
"name": &"airborne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_26egt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1h6k"]
shader = ExtResource("19_wjes2")
shader_parameter/scanline_count = 50.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
scale = Vector2(1.2, 1.2)
script = ExtResource("1_o2au2")

[node name="Trajectory" type="Node2D" parent="."]
script = ExtResource("2_1o20b")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_v8aux")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -50)
zoom = Vector2(0.55, 0.55)
position_smoothing_enabled = true

[node name="frogaim" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_q8pba")
volume_db = -6.972

[node name="frogjump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_cc7fu")
volume_db = -6.391

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
scale = Vector2(0.76, 0.76)
sprite_frames = SubResource("SpriteFrames_n5hox")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="current height" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 141.0
offset_top = 4.0
offset_right = 181.0
offset_bottom = 27.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("12_rif3d")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1

[node name="high score" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 141.0
offset_top = 18.0
offset_right = 181.0
offset_bottom = 50.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("12_rif3d")
horizontal_alignment = 1

[node name="time" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 252.0
offset_top = 4.0
offset_right = 292.0
offset_bottom = 27.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("12_rif3d")

[node name="jumpcount" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 252.0
offset_top = 18.0
offset_right = 292.0
offset_bottom = 41.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("12_rif3d")

[node name="sadTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="Timer" type="Timer" parent="."]

[node name="CRT Shader" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CRT Shader"]
material = SubResource("ShaderMaterial_21w3e")
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(8, 4.52)

[node name="Shadow" type="AnimatedSprite2D" parent="."]
light_mask = 0
z_index = -1
material = SubResource("ShaderMaterial_dn5pw")
position = Vector2(21.6667, 2.08333)
scale = Vector2(0.677083, 0.651042)
sprite_frames = SubResource("SpriteFrames_o4ev2")

[node name="FrogLantern" type="PointLight2D" parent="."]
color = Color(1, 0.858824, 0.572549, 1)
energy = 1.27
texture = ExtResource("15_5wlej")
texture_scale = 0.4
script = ExtResource("16_hvn0b")

[node name="lanternignite" type="AudioStreamPlayer2D" parent="FrogLantern"]
stream = ExtResource("16_7leay")
volume_db = 3.935

[node name="lanternout" type="AudioStreamPlayer2D" parent="FrogLantern"]
stream = ExtResource("18_to5un")
volume_db = 3.935

[node name="SCANLINES" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="SCANLINES"]
material = SubResource("ShaderMaterial_d1h6k")
offset_right = 320.0
offset_bottom = 179.0
